.hero_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 550px;
  padding: 0 60px;
  background-color: black;
  color: white;
}

.hero_section > div {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero_heading {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 32px;
}
.hero_subheading {
  font-size: 24px;
  margin-bottom: 32px;
  width: 70%;
}
.hero_link {
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 16px 32px;
  border: 2px solid white;
  border-radius: 32px;
  letter-spacing: 1.5px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.hero_link:hover {
  background-color: transparent;
  color: white;
}

.hero_image {
  height: 550px;
  transition: all 0.3s ease-in-out;
}

.hero_image:hover {
  transform: scale(1.05);
}
